pluginName=MathExpr Plugin
providerName=Sample Plugin Provider, Inc

editorName=MathExpr Diagram Editing
context.description=MathExpr Diagram Editing
context.name=In MathExpr Diagram Editor
newWizardName=MathExpr Diagram
newWizardDesc=Creates MathExpr diagram.

initDiagramActionLabel=Initialize mathexpr_diagram diagram file

perspectiveName=MathExpr Perspective
applicationActionSetLabel=<MathExpr Actions
newDiagramActionLabel=MathExpr Diagram
aboutActionLabel=MathExpr Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.mathexpr_diagram diagram contents
update.diagram.name=Update MathExpr diagram
update.diagram.description=Perform MathExpr diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.com.github.eclipse.gmf.mathexpr.diagram.general=MathExpr Diagram
prefpage.com.github.eclipse.gmf.mathexpr.diagram.appearance=Appearance
prefpage.com.github.eclipse.gmf.mathexpr.diagram.connections=Connections
prefpage.com.github.eclipse.gmf.mathexpr.diagram.printing=Printing
prefpage.com.github.eclipse.gmf.mathexpr.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.MathDiagram_1000=Undefined
metatype.name.PlusOperator_2001=PlusOperator
metatype.name.MinusOperator_2002=MinusOperator
metatype.name.Entry_2003=Entry
metatype.name.Result_2004=Result
metatype.name.OperatorInput_3001=OperatorInput
metatype.name.OperatorOutput_3002=OperatorOutput
metatype.name.ResultOperatorOutput_4001=Undefined
metatype.name.NumberOperatorInputs_4002=Undefined

# Commands and menu actions
cmdcategory.name=MathExpr Editor Commands
cmdcategory.desc=MathExpr Editor Commands

