pluginName=Filesystem Plugin
providerName=Sample Plugin Provider, Inc

editorName=Filesystem Diagram Editing
context.description=Filesystem Diagram Editing
context.name=In Filesystem Diagram Editor
newWizardName=Filesystem Diagram
newWizardDesc=Creates Filesystem diagram.

initDiagramActionLabel=Initialize filesystem_diagram diagram file

perspectiveName=Filesystem Perspective
applicationActionSetLabel=<Filesystem Actions
newDiagramActionLabel=Filesystem Diagram
aboutActionLabel=Filesystem Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.filesystem_diagram diagram contents
update.diagram.name=Update Filesystem diagram
update.diagram.description=Perform Filesystem diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.com.github.eclipse.emf.filesystem.diagram.general=Filesystem Diagram
prefpage.com.github.eclipse.emf.filesystem.diagram.appearance=Appearance
prefpage.com.github.eclipse.emf.filesystem.diagram.connections=Connections
prefpage.com.github.eclipse.emf.filesystem.diagram.printing=Printing
prefpage.com.github.eclipse.emf.filesystem.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Filesystem_1000=Undefined
metatype.name.File_2001=File
metatype.name.Folder_2002=Folder
metatype.name.FolderFolders_4001=Undefined
metatype.name.FolderFiles_4002=Undefined

# Commands and menu actions
cmdcategory.name=Filesystem Editor Commands
cmdcategory.desc=Filesystem Editor Commands

