Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties Plug-in
Bundle-SymbolicName: org.eclipse.articles.adapters.properties;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.articles.adapters.core;bundle-version="0.1.0",
 org.eclipse.ui;bundle-version="3.4.0"
Bundle-Activator: org.eclipse.articles.adapters.properties.Activator
Bundle-ActivationPolicy: lazy
