Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPM Diagram
Bundle-SymbolicName: com.github.eclipse.opm.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.eclipse.opm.diagram.OPMDiagramPlugin
Bundle-Vendor: GITHUB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.scala-lang.scala-library,
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 com.github.eclipse.opm.model;bundle-version="0.1.0",
 com.github.eclipse.opm.model.edit;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.core.resources;bundle-version="3.8.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
