<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="MathExpr.ecore#//MathDiagram/operators"/>
    <ownedChild>
      <domainMetaElement
          href="MathExpr.ecore#//PlusOperator"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MathExpr.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="MathExpr.gmfgraph#PlusOperator"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="MathExpr.ecore#//Operator/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="MathExpr.ecore#//OperatorInput"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MathExpr.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="MathExpr.gmfgraph#OperatorInput"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="MathExpr.ecore#//Operator/output"/>
        <ownedChild>
          <domainMetaElement
              href="MathExpr.ecore#//OperatorOutput"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="MathExpr.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="MathExpr.gmfgraph#OperatorOutput"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="MathExpr.gmfgraph#PlusOperatorFigureCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MathExpr.ecore#//MathDiagram/operators"/>
    <ownedChild>
      <domainMetaElement
          href="MathExpr.ecore#//MinusOperator"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MathExpr.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="MathExpr.gmfgraph#MinusOperator"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="MathExpr.ecore#//Operator/inputs"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="MathExpr.ecore#//Operator/output"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1">
        <compartment
            href="MathExpr.gmfgraph#MinusOperatorFigureCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MathExpr.ecore#//MathDiagram/entries"/>
    <ownedChild>
      <domainMetaElement
          href="MathExpr.ecore#//Entry"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="MathExpr.gmfgraph#EntryValue"/>
        <features
            href="MathExpr.ecore#//Number/value"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MathExpr.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="MathExpr.gmfgraph#Entry"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="MathExpr.ecore#//MathDiagram/results"/>
    <ownedChild>
      <domainMetaElement
          href="MathExpr.ecore#//Result"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="MathExpr.gmfgraph#ResultValue"/>
        <features
            href="MathExpr.ecore#//Number/value"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="MathExpr.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="MathExpr.gmfgraph#Result"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MathExpr.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="MathExpr.gmfgraph#OperatorOutputResult"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MathExpr.ecore#//Result/operatorOutput"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="MathExpr.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="MathExpr.gmfgraph#EntryOperatorInputs"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="MathExpr.ecore#//Number/operatorInputs"/>
  </links>
  <diagram>
    <diagramCanvas
        href="MathExpr.gmfgraph#mathExpr"/>
    <domainModel
        href="MathExpr.ecore#/"/>
    <domainMetaElement
        href="MathExpr.ecore#//MathDiagram"/>
    <palette
        href="MathExpr.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
