<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.github.eclipse.gmf.mathexpr/src" modelPluginID="com.github.eclipse.gmf.mathexpr"
    modelName="MathExpr" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MathExpr.ecore</foreignModel>
  <genPackages prefix="MathExpr" disposableProviderFactory="true" ecorePackage="MathExpr.ecore#/">
    <genClasses ecoreClass="MathExpr.ecore#//Entry"/>
    <genClasses ecoreClass="MathExpr.ecore#//MathDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathExpr.ecore#//MathDiagram/operators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathExpr.ecore#//MathDiagram/entries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathExpr.ecore#//MathDiagram/results"/>
    </genClasses>
    <genClasses ecoreClass="MathExpr.ecore#//MinusOperator"/>
    <genClasses image="false" ecoreClass="MathExpr.ecore#//Number">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MathExpr.ecore#//Number/operatorInputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathExpr.ecore#//Number/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MathExpr.ecore#//Operator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathExpr.ecore#//Operator/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathExpr.ecore#//Operator/output"/>
    </genClasses>
    <genClasses ecoreClass="MathExpr.ecore#//OperatorInput">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MathExpr.ecore#//OperatorInput/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MathExpr.ecore#//OperatorInput/number"/>
    </genClasses>
    <genClasses ecoreClass="MathExpr.ecore#//OperatorOutput">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MathExpr.ecore#//OperatorOutput/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MathExpr.ecore#//OperatorOutput/result"/>
    </genClasses>
    <genClasses ecoreClass="MathExpr.ecore#//PlusOperator"/>
    <genClasses ecoreClass="MathExpr.ecore#//Result">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MathExpr.ecore#//Result/operatorOutput"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
