<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <diagram
      visualID="1000"
      editPartClassName="MathDiagramEditPart"
      itemSemanticEditPolicyClassName="MathDiagramItemSemanticEditPolicy"
      canonicalEditPolicyClassName="MathDiagramCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="MathDiagramEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="MathExpr.genmodel#//mathExpr/MathDiagram"/>
    <childNodes
        visualID="3001"
        editPartClassName="OperatorInputEditPart"
        itemSemanticEditPolicyClassName="OperatorInputItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OperatorInputCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OperatorInputGraphicalNodeEditPolicy"
        createCommandClassName="OperatorInputCreateCommand"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OperatorInputEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="MathExpr.genmodel#//mathExpr/OperatorInput"/>
        <containmentMetaFeature
            href="MathExpr.genmodel#//mathExpr/Operator/inputs"/>
        <childMetaFeature
            href="MathExpr.genmodel#//mathExpr/Operator/inputs"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="OperatorOutputEditPart"
        itemSemanticEditPolicyClassName="OperatorOutputItemSemanticEditPolicy"
        canonicalEditPolicyClassName="OperatorOutputCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="OperatorOutputGraphicalNodeEditPolicy"
        createCommandClassName="OperatorOutputCreateCommand"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OperatorOutputEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <modelFacet>
        <metaClass
            href="MathExpr.genmodel#//mathExpr/OperatorOutput"/>
        <containmentMetaFeature
            href="MathExpr.genmodel#//mathExpr/Operator/output"/>
        <childMetaFeature
            href="MathExpr.genmodel#//mathExpr/Operator/output"/>
      </modelFacet>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="PlusOperatorEditPart"
        itemSemanticEditPolicyClassName="PlusOperatorItemSemanticEditPolicy"
        canonicalEditPolicyClassName="PlusOperatorCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="PlusOperatorGraphicalNodeEditPolicy"
        createCommandClassName="PlusOperatorCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PlusOperatorEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="PlusOperatorFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PlusOperatorFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigurePlusOperatorCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PlusOperatorFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigurePlusOperatorCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#xA;this.add(fFigurePlusOperatorCompartmentFigure, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigurePlusOperatorCompartmentFigure() {&#xA;&#x9;&#x9;return fFigurePlusOperatorCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="MathExpr.genmodel#//mathExpr/PlusOperator"/>
        <containmentMetaFeature
            href="MathExpr.genmodel#//mathExpr/MathDiagram/operators"/>
        <childMetaFeature
            href="MathExpr.genmodel#//mathExpr/MathDiagram/operators"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="MinusOperatorEditPart"
        itemSemanticEditPolicyClassName="MinusOperatorItemSemanticEditPolicy"
        canonicalEditPolicyClassName="MinusOperatorCanonicalEditPolicy"
        compartments="//@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="MinusOperatorGraphicalNodeEditPolicy"
        createCommandClassName="MinusOperatorCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MinusOperatorEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="MinusOperatorFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MinusOperatorFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureMinusOperatorCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MinusOperatorFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMinusOperatorCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#xA;this.add(fFigureMinusOperatorCompartmentFigure, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureMinusOperatorCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureMinusOperatorCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="MathExpr.genmodel#//mathExpr/MinusOperator"/>
        <containmentMetaFeature
            href="MathExpr.genmodel#//mathExpr/MathDiagram/operators"/>
        <childMetaFeature
            href="MathExpr.genmodel#//mathExpr/MathDiagram/operators"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="EntryEditPart"
        itemSemanticEditPolicyClassName="EntryItemSemanticEditPolicy"
        canonicalEditPolicyClassName="EntryCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="EntryGraphicalNodeEditPolicy"
        createCommandClassName="EntryCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EntryEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="EntryFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EntryFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureEntryValueFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EntryFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureEntryValueFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureEntryValueFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureEntryValueFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureEntryValueFigure() {&#xA;&#x9;&#x9;return fFigureEntryValueFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="MathExpr.genmodel#//mathExpr/Entry"/>
        <containmentMetaFeature
            href="MathExpr.genmodel#//mathExpr/MathDiagram/entries"/>
        <childMetaFeature
            href="MathExpr.genmodel#//mathExpr/MathDiagram/entries"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="EntryValueEditPart"
          itemSemanticEditPolicyClassName="EntryValueItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureEntryValueFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="MathExpr.genmodel#//mathExpr/Number/value"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2004"
        editPartClassName="ResultEditPart"
        itemSemanticEditPolicyClassName="ResultItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ResultCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ResultGraphicalNodeEditPolicy"
        createCommandClassName="ResultCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ResultEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="ResultFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ResultFigure extends org.eclipse.draw2d.Ellipse {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureResultValueFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ResultFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureResultValueFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureResultValueFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureResultValueFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureResultValueFigure() {&#xA;&#x9;&#x9;return fFigureResultValueFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="MathExpr.genmodel#//mathExpr/Result"/>
        <containmentMetaFeature
            href="MathExpr.genmodel#//mathExpr/MathDiagram/results"/>
        <childMetaFeature
            href="MathExpr.genmodel#//mathExpr/MathDiagram/results"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="ResultValueEditPart"
          itemSemanticEditPolicyClassName="ResultValueItemSemanticEditPolicy"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureResultValueFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="MathExpr.genmodel#//mathExpr/Number/value"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="ResultOperatorOutputEditPart"
        itemSemanticEditPolicyClassName="ResultOperatorOutputItemSemanticEditPolicy"
        createCommandClassName="ResultOperatorOutputCreateCommand"
        reorientCommandClassName="ResultOperatorOutputReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="OperatorOutputResultFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class OperatorOutputResultFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public OperatorOutputResultFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="MathExpr.genmodel#//mathExpr/Result/operatorOutput"/>
      </modelFacet>
    </links>
    <links
        visualID="4002"
        editPartClassName="NumberOperatorInputsEditPart"
        itemSemanticEditPolicyClassName="NumberOperatorInputsItemSemanticEditPolicy"
        createCommandClassName="NumberOperatorInputsCreateCommand"
        reorientCommandClassName="NumberOperatorInputsReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="EntryOperatorInputsFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EntryOperatorInputsFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EntryOperatorInputsFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="MathExpr.genmodel#//mathExpr/Number/operatorInputs"/>
      </modelFacet>
    </links>
    <compartments
        visualID="7001"
        editPartClassName="PlusOperatorPlusOperatorFigureCompartmentEditPart"
        itemSemanticEditPolicyClassName="PlusOperatorPlusOperatorFigureCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="PlusOperatorPlusOperatorFigureCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1"
        title="PlusOperatorFigureCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigurePlusOperatorCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="MinusOperatorMinusOperatorFigureCompartmentEditPart"
        itemSemanticEditPolicyClassName="MinusOperatorMinusOperatorFigureCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="MinusOperatorMinusOperatorFigureCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1"
        title="MinusOperatorFigureCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureMinusOperatorCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups
          title="mathExpr">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Entry"
            description="Create new Entry"
            genNodes="//@diagram/@topLevelNodes.2"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="NumberOperatorInputs"
            description="Create new NumberOperatorInputs"
            genNodes="//@diagram/@childNodes.0"
            genLinks="//@diagram/@links.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="MinusOperator"
            description="Create new MinusOperator"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="OperatorOutputResult"
            description="Create new OperatorOutputResult"
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="PlusOperator"
            description="Create new PlusOperator"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Result"
            description="Create new Result"
            genNodes="//@diagram/@topLevelNodes.3"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="com.github.eclipse.gmf.mathexpr.diagram.general"
        name="MathExpr Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.github.eclipse.gmf.mathexpr.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.github.eclipse.gmf.mathexpr.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.github.eclipse.gmf.mathexpr.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.github.eclipse.gmf.mathexpr.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
      </filter>
    </tabs>
  </propertySheet>
  <application>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="CLOSE"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="CLOSE_ALL"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="SAVE"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="SAVE_AS"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="SAVE_ALL"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="QUIT"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="UNDO"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="REDO"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="CUT"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="COPY"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="PASTE"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="DELETE"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="SELECT_ALL"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="OPEN_NEW_WINDOW"/>
    <sharedContributionItems
        xsi:type="gmfgen:GenActionFactoryContributionItem"
        name="PRINT"/>
    <mainMenu>
      <items
          xsi:type="gmfgen:GenMenuManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.M_FILE"
          name="&amp;File">
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.FILE_START"/>
        <items
            xsi:type="gmfgen:GenMenuManager"
            iD="&quot;new&quot;"
            name="&amp;New">
          <items
              xsi:type="gmfgen:GenGroupMarker"
              groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
        </items>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.0"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.1"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.2"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.3"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.4"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.5"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.FILE_END"/>
      </items>
      <items
          xsi:type="gmfgen:GenMenuManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.M_EDIT"
          name="&amp;Edit">
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.EDIT_START"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.6"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.7"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.UNDO_EXT"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.8"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.9"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.10"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.CUT_EXT"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.11"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.12"/>
        <items
            xsi:type="gmfgen:GenSeparator"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.ADD_EXT"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.EDIT_END"/>
        <items
            xsi:type="gmfgen:GenSeparator"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      </items>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      <items
          xsi:type="gmfgen:GenMenuManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.M_WINDOW"
          name="&amp;Window">
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.13"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      </items>
      <items
          xsi:type="gmfgen:GenMenuManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.M_HELP"
          name="&amp;Help">
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.HELP_START"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.HELP_END"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      </items>
    </mainMenu>
    <mainToolBar>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="&quot;group.file&quot;"/>
      <items
          xsi:type="gmfgen:GenToolBarManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.TOOLBAR_FILE">
        <items
            xsi:type="gmfgen:GenSeparator"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.NEW_GROUP"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.NEW_EXT"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.SAVE_GROUP"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.2"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.SAVE_EXT"/>
        <items
            xsi:type="gmfgen:GenSharedContributionItem"
            actualItem="//@application/@sharedContributionItems.14"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.PRINT_EXT"/>
        <items
            xsi:type="gmfgen:GenSeparator"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      </items>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="org.eclipse.ui.IWorkbenchActionConstants.MB_ADDITIONS"/>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="&quot;group.nav&quot;"/>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="org.eclipse.ui.IWorkbenchActionConstants.GROUP_EDITOR"/>
      <items
          xsi:type="gmfgen:GenGroupMarker"
          groupName="org.eclipse.ui.IWorkbenchActionConstants.GROUP_HELP"/>
      <items
          xsi:type="gmfgen:GenToolBarManager"
          iD="org.eclipse.ui.IWorkbenchActionConstants.TOOLBAR_HELP">
        <items
            xsi:type="gmfgen:GenSeparator"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.GROUP_HELP"/>
        <items
            xsi:type="gmfgen:GenGroupMarker"
            groupName="org.eclipse.ui.IWorkbenchActionConstants.GROUP_APP"/>
      </items>
    </mainToolBar>
  </application>
  <domainGenModel
      href="MathExpr.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@topLevelNodes.2/@labels.0/@modelFacet //@diagram/@topLevelNodes.3/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
