<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.github.eclipse.opm.model/src" modelPluginID="com.github.eclipse.opm.model"
    modelName="Opm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>opm.ecore</foreignModel>
  <genPackages prefix="OPM" basePackage="com.github.eclipse" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" ecorePackage="opm.ecore#/">
    <genDataTypes ecoreDataType="opm.ecore#//Rectangle"/>
    <genDataTypes ecoreDataType="opm.ecore#//Point"/>
    <genClasses ecoreClass="opm.ecore#//OPMObjectProcessDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference opm.ecore#//OPMObjectProcessDiagram/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference opm.ecore#//OPMObjectProcessDiagram/things"/>
    </genClasses>
    <genClasses ecoreClass="opm.ecore#//OPMObject"/>
    <genClasses ecoreClass="opm.ecore#//OPMProcess"/>
    <genClasses ecoreClass="opm.ecore#//OPMLink">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference opm.ecore#//OPMLink/opd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opm.ecore#//OPMLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opm.ecore#//OPMLink/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opm.ecore#//OPMLink/bendpoints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="opm.ecore#//OPMThing">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opm.ecore#//OPMThing/incomingLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opm.ecore#//OPMThing/outgoingLinks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opm.ecore#//OPMThing/constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opm.ecore#//OPMThing/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference opm.ecore#//OPMThing/opd"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
